<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square</title>
</head>
<style>
    .red{
        height: 100px;
        width: 100px;
        background-color: red;
        display: inline-block;
        position: absolute;
        left: 200px;
    }
    .blue{        
        height: 100px;
        width: 100px;
        background-color: blue;
        display: inline-block;
        position: absolute;
        right: 100px;
    }
    .yellow{
        height: 100px;
        width: 100px;
        background-color: yellow;
        display: inline-block;
        position: absolute;
        right: 100px; 
    }
</style>
<body>
    <div class="red">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
</body>
</html>